<?php

/*
	This file was auto generated on 2013-09-21 at 08:37:49.
	
*/

namespace nsf2;

class ds_division extends \Doctrine_Record_Ex
{

	public function setTableDefinition()
	{
		$this->setTableName('nsf2.ds_division');
		$this->auto_generate_definition();
	}

	public function setUp()
	{
		$this->hasOne('nsf2\district as Districts',
			array(
				'local' => 'district_id',
				'foreign' => 'id'
			)
		);
		$this->hasOne('nsf2\district as Districts',
			array(
				'local' => 'district_id',
				'foreign' => 'id'
			)
		);
		$this->hasOne('nsf2\gn_division as Gn_division',
			array(
				'local' => 'gn_division_id',
				'foreign' => 'id'
			)
		);
		$this->hasOne('nsf2\gn_division as Gn_division',
			array(
				'local' => 'gn_division_id',
				'foreign' => 'id'
			)
		);
		$this->hasMany('nsf2\farm as Farms',
			array(
				'local' => 'id',
				'foreign' => 'ds_division_id'
			)
		);

	}

}

?>